<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TriggerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerBehavior.cs" Line="49" Column="1" />
      <File FileName="Assets/Scripts/Bounce.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScrollingScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RendererExtensions.cs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VisibleSound.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScreenConstraints.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OffScreenScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TagScript1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TriggerScript.cs" Line="31" Column="45" />
      <File FileName="Assets/Scripts/TagScript2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>